DOMAIN_NAME=nfauconn.42.fr

# MDB SETUP
DB_NAME=maria_db
DB_USR=no3
DB_USR_PWD=usr_pwd
DB_ROOT_PWD=root_pwd

AUTH_KEY='|m|]dG|}Z$.3E$(SR(v2i[86mJtCm(@;.+MN&V,;W%+oikQWtur5ZO} vfPN7;pp'
SECURE_AUTH_KEY='*$Z-^_+oF@8BdDP|y-HY|r9py%bq3+--HLi|r22vLiA$pG2V7Nr2Qv,5E9+b)muL'
LOGGED_IN_KEY='?#Q9gu9UC?O`~Bifma~xO6{{)uE,Sr!;4?:>8J?5EH|)oGfqOV8nRHc8{5Au-6G~'
NONCE_KEY='_>ZXnTqq12bZ<?W2SA!(dEM?1S]es:M|8Lt t8]nYjH)*CRjLSENRE?05(GBj!!$'
AUTH_SALT='_f77d>EMKT&`S.$uv&4n}QZ+>|%G{aH%/^j8,:*aw?+z2knyXrgj.QT&Eh@V-%MF'
SECURE_AUTH_SALT='9KJohjO96WNOhq!&]-q>01+P>UGu=k=j^Q8v((NBPMZm9Yb{1NSGl)<+@Z[fWk*:'
LOGGED_IN_SALT='Z:tLN759|s;jf(+!(4bIxO*g>!yx})hA$C-R~9XlsHk|urmQr`p%L4FByMq,~0#<'
NONCE_SALT='a5QEUi:om=3*E).rfSj/E?iRCZ99|r:T4jA?0Y++Bl+}ZtXfMc_4@J+yP7Z4%hv-'

# WP SETUP
WP_ROOT_USR=root
WP_ROOT_PWD=root_pwd
WP_ROOT_MAIL=42@nfauconn.fr
WP_USR_NAME=user
WP_USR_PWD=user_pwd
WP_USR_MAIL=user@nfauconn.fr
