DOMAIN_NAME=nfauconn.42.fr

# MDB SETUP
DB_NAME=maria_db
DB_USR=no3
DB_USR_PWD=usr_pwd
DB_ROOT_PWD=root_pwd

# WP SETUP
WP_ROOT_USR=root
WP_ROOT_PWD=root_pwd
WP_ROOT_MAIL=42@nfauconn.fr
WP_USR_NAME=user
WP_USR_PWD=user_pwd
WP_USR_MAIL=user@nfauconn.fr
