-----
BDD_HOST=mariadb
BDD_USER=user
BDD_USER_PASSWORD=Tei7WL835pKA5wy
BDD_NAME=wordpress
-----
BDD_ROOT_PASSWORD=Tei7WL835pKA5wy
-----
WP_ADMIN_EMAIL=BarnardLeModo@wp.com
WP_ADMIN_USER=BarnardLeModo
WP_ADMIN_PASSWORD=Td975Q_uunN^9?
-----
WP_USER_EMAIL=FredLeRedacteur@wp.com
WP_USER=FredLeRedacteur
WP_USER_PASSWORD=uyD6f7?Jy9-$9U
WP_USER_ROLE=editor
-----
FTP_USER=JeremyLeWebMaster
FTP_PASSWORD=R68M3pVtFABx3b